.reserve-container {
  position: relative;
  min-height: 70vh;
  width: 90vw;
  margin-inline: 4.5vw;
  padding-bottom: 3rem;
}
.reserve-top {
  position: sticky;
  z-index: 10;
  background-color: black;
  top: 97px;
  z-index: 100;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-block: 0.8rem;
  font-size: 1rem;
  color: var(--nice-white);
  border-bottom: 2px solid rgba(250, 235, 215, 0.8);
}

.reserve-text {
  font-size: 1rem;
  color: var(--menu-gold-1);
  align-self: flex-end;
  font-style: italic;
}

.reserve-section {
  box-sizing: border-box;
  background-repeat: repeat;
  background-color: var(--nice-white);
  border-radius: 2px;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-block: 2rem;
  height: fit-content;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 65%;
  margin-inline: auto;
  border-radius: 1px;
  margin-top: 50px;
  padding-bottom: 5rem;
  box-shadow: 3px 3px var(--gold), -3px 3px var(--gold), -3px -3px var(--gold),
    3px -3px var(--gold), 16px 16px var(--paper-white),
    -16px 16px var(--paper-white), -16px -16px var(--paper-white),
    16px -16px var(--paper-white);
}

.giftcard-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  position: relative;
  justify-content: space-around;
  padding-inline: 5%;
  grid-column-gap: 25px;
  grid-row-gap: 10px;
}

.contact-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.8fr 1.5fr;
  grid-column-gap: 25px;
  grid-row-gap: 5px;
  justify-content: space-around;
  padding-inline: 5%;
}
.contact-fname {
  grid-area: 1 / 1 / 2 / 2;
}
.contact-lname {
  grid-area: 1 / 2 / 2 / 3;
}
.contact-message {
  grid-area: 2 / 1 / 3 / 2;
}
.contact-submit {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.reserve-inputs {
  display: grid;
  grid-template-columns: repeat(6, 0.8fr);
  grid-template-rows: repeat(2, 1fr) auto 2fr;
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  position: relative;
  justify-content: space-around;
  padding-inline: 5%;
  transition: all 1s ease-in-out;
}

.other-times-wrapper {
  grid-area: 3 / 1 / 4 / 7;
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.7s;
  opacity: 0;
  border-radius: 5px;
}
.other-times-wrapper > .input-other-times {
  overflow: hidden;
}
.reserve-inputs-expanded > .other-times-wrapper {
  grid-template-rows: 1fr;
  opacity: 1;
  margin-bottom: 20px;
}

.giftcard-inputs {
  grid-template-rows: 1fr;
}
.input-fname {
  grid-area: 1 / 1 / 2 / 4;
  margin-top: -2.5px;
}
.input-lname {
  grid-area: 1 / 4 / 2 / 7;
}
.input-size {
  grid-area: 2 / 1 / 3 / 3;
}
.input-date {
  grid-area: 2 / 3 / 3 / 5;
  margin-top: -2.5px;
}
.input-time {
  grid-area: 2 / 5 / 3 / 7;
}

.input-notes {
  grid-area: 4 / 1 / 5 / 4;
}
.input-email-submit {
  grid-area: 4 / 4 / 5 / 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reserve-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  gap: 20px;
  margin-top: 10px;
}

.reserve-select {
  padding: 0.7rem;
  background: none;
  border: 1px solid var(--border-color);
  color: var(--light-black);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  width: 100%;
  box-sizing: border-box;
  font-weight: 600;
}
.disabled-select {
  color: var(--disabled);
  border: 2px solid var(--disabled);
  cursor: default;
}
.disabled {
  color: var(--disabled) !important;
}
.reserve-button {
  width: auto;
  flex-basis: content;
  min-width: unset;
  border-radius: 2px;
  background: none;
  border: 1px solid var(--border-color);
  padding: 0.8rem;
  flex-grow: 2;
  transition: all 0.3s ease-in-out;
}

.reserve-button:hover {
  background-color: var(--border-color);
  color: white;
  border-color: var(--border-color);
}

.reserve-button-active {
  color: white;
  filter: brightness(110%);
  background: var(--gold);
  border: 1px solid var(--gold);
}

.reserve-button-active:hover {
  color: white;
  background-color: var(--gold);
  border: 1px solid var(--gold);
}

@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.1rem;
  }
  75% {
    margin-left: -0.1rem;
  }
  100% {
    margin-left: 0rem;
  }
}

.reserve-select-error {
  animation: shake 0.2s ease-in-out 0s 2;
  color: var(--red);
  border: 1px solid var(--red);
}

.reserve-select:focus {
  outline: none;
  filter: brightness(80%);
}

.input-text-error {
  color: var(--red) !important;
}

.input-group:focus-within .input-text {
  color: var(--gold);
}

.input-group {
  width: 100%;
  text-align: left;
}
.input-text {
  color: var(--black);
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.1s ease-in-out;
}

.submit-button {
  padding: 0.85rem;
  background-color: var(--gold);
  filter: brightness(110%);
  border: none;
  border-radius: 2px;
  color: var(--black-hover);
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  filter: brightness(100%);
}

.input-text-area {
  height: 8.1rem;
  max-height: 8.1rem;
  resize: none;
}

.phone-checkbox {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.reserve-small-text {
  font-size: 0.9rem;
  color: var(--light-black);
  font-weight: 400;
}

.checkbox {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background: none;
  outline: none;
  position: relative;
}

.checkbox-active {
  background-color: var(--gold);
  border: var(--gold);
}

.checkbox-active::before {
  content: "âœ“";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px; /* Adjust as needed */
  font-weight: 900;
  color: var(--nice-white); /* color of the checkmark */
}

.reserve-section-cancel {
  width: fit-content;
  padding-block: 2rem;
}

.res-section-cancel {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: fit-content;
  margin-inline: auto;
  padding: 30px;
}

.res-to-cancel {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.res-to-cancel-info {
  font-size: 1.2rem;
  font-weight: 700;
}

.res-cancel-btn {
  justify-self: flex-end;
}

@media (width <= 1000px) {
  .reserve-section {
    width: 90%;
  }
  .reserve-top {
    top: 67px;
    padding-left: 4.4vw;
    justify-content: left;
  }
}

@media (width <= 770px) {
  .reserve-section {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .reserve-top {
    font-size: 0.8rem;
  }
  .reserve-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  .giftcard-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  .contact-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  .phone-checkbox {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .res-to-cancel-info {
    font-size: 1rem;
  }
}

@media (width <= 470px) {
  .reserve-small-text {
    font-size: 0.8rem;
    color: var(--light-black);
    font-weight: 400;
  }
  .phone-checkbox {
    margin-bottom: unset;
  }

  .reserve-container {
    padding-bottom: 1rem;
  }
  .reserve-top {
    font-size: 0.75rem;
  }
  .reserve-section {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
  }
  .reserve-header {
    margin-bottom: 20px;
  }
  .reserve-inputs {
    gap: 15px;
  }
  .giftcard-inputs {
    gap: 15px;
  }
  .contact-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
  }
  .reserve-text {
    font-size: 0.7rem;
  }
  .submit-button {
    margin-top: 1rem;
  }
  .input-text {
    font-size: 0.8rem;
  }
  .input-text-area {
    height: 5.1rem;
    min-height: 5.1rem;
    max-height: 10rem;
    resize: vertical;
  }
  .reserve-buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    gap: 5px;
    box-sizing: border-box;
  }
  .reserve-button {
    padding: 0.8rem;
    min-width: 30%;
    flex-grow: 2;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  .other-times-wrapper {
    width: 100%;
    margin-bottom: 0px;
    box-sizing: border-box;
  }
  .input-fname {
    grid-area: unset;
  }
  .input-lname {
    grid-area: unset;
  }
  .input-size {
    grid-area: unset;
  }
  .input-date {
    grid-area: unset;
  }
  .input-time {
    grid-area: unset;
  }

  .input-notes {
    grid-area: unset;
  }
  .input-email-submit {
    grid-area: unset;
  }
}

.gc-area {
  resize: none;
}

.fuck-adobe {
  font-size: 0.8rem;
  width: 100% !important;
}
.fuck-adobe-focused {
  border-color: var(--gold);
  color: black;
}
